# Novem-IT

Simple webpack setup that compiles Sass and JS.

To setup:
- cd assets
- npm install
- npm run dev

Now write your Sass and JS in the src folder. Webpack will watch and compile development code in the dist folder. Access here:
- assets/dist/css/main.css
- assets/dist/js/main.js

To compile for production:
- npm run prod

See config files for more details.
